spring.application.name=calculator-backend
logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:h2:mem:calcdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
